@keyframes ejs--c2532bfe04554193cc42b3be753700{
    0%{
        opacity:0.5;
        transform:translateY(10px)
    }
    to{
        opacity:1;
        transform:translateY(0)
    }
}
@keyframes ejs--7cadf43f3d9eb17c7e3c36de84973b{
    from{
        opacity:0
    }
    to{
        opacity:1
    }
}
@keyframes ejs--9bd947b3e6427453595f083d740a7c{
    from{
    }
    to{
        box-shadow:1px 3px 15px 8px #222,0px 7px 10px 0px #111,inset 0px 0px 1px 0px rgba(250,250,250,0.2),inset 8px 5px 35px 0px rgba(0,0,0,0.5)
    }
}
:root{
    --ejs-primary-color: 26, 175, 255
}
.ejs--de6433374cb30211f10e148b320b2f{
    height:100%
}
.ejs--7a5f920ceffb2913f6dbda780573cf{
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    height:100%;
    width:100%;
    direction:ltr;
    font-family:Avenir,"Avenir Next","Helvetica Neue","Segoe UI",Helvetica,Arial,sans-serif;
    font-size:14px;
    font-variant-numeric:tabular-nums;
    font-weight:500;
    line-height:1.7;
    max-width:100%;
    min-width:200px;
    position:relative;
    text-shadow:none;
    transition:box-shadow 0.3s ease;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.ejs--666d4296310579687cf3cf3d2cf951{
    display:inline-block;
    width:30px;
    height:30px;
    color:#fff;
    position:absolute;
    top:5px;
    right:5px;
    opacity:0.5;
    z-index:999
}
.ejs--666d4296310579687cf3cf3d2cf951 svg{
    fill:currentColor
}
​
.ejs--7a5f920ceffb2913f6dbda780573cf a{
    color:#ddd;
    text-decoration:none
}
.ejs--7a5f920ceffb2913f6dbda780573cf button{
    font:inherit;
    line-height:inherit;
    width:auto
}
.ejs--7a5f920ceffb2913f6dbda780573cf ul{
    list-style:none;
    margin:0;
    padding:0
}
.ejs--7a5f920ceffb2913f6dbda780573cf:focus{
    outline:0
}
.ejs--7a5f920ceffb2913f6dbda780573cf *{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
.ejs--f3a002bba9836fe4ebfed357a45521{
    box-sizing:border-box
}
.ejs--f3a002bba9836fe4ebfed357a45521 *,.ejs--f3a002bba9836fe4ebfed357a45521 *::after,.ejs--f3a002bba9836fe4ebfed357a45521 *::before{
    box-sizing:inherit
}
.ejs--f3a002bba9836fe4ebfed357a45521 a,.ejs--f3a002bba9836fe4ebfed357a45521 button,.ejs--f3a002bba9836fe4ebfed357a45521 input,.ejs--f3a002bba9836fe4ebfed357a45521 label{
    touch-action:manipulation
}
.ejs--008adea3c1ef33a8fc94892a1e97e6 li{
    display:inline-block;
    background:#fff;
    border:1px solid #ccc;
    font-size:12px
}
.ejs--008adea3c1ef33a8fc94892a1e97e6 li a{
    color:#000
}
.ejs--85a95eb6bf74a40ab61b91a91e5bff{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    z-index:9999;
    background:rgba(0,0,0,0.3) !important;
    color:#fff;
    text-align:center
}
.ejs--d169a219343bc32dd4aecc3f6b7f25{
    position:absolute;
    width:300px;
    top:50%;
    margin-left:-150px;
    margin-top:-50px;
    left:50%;
    background:rgba(0,0,0,0.8) !important;
    padding:15px 0
}
.ejs--782e3572812f983b3a150eec177391{
    text-align:center;
    font-size:13px
}
.ejs--c426dd1d179aa351e6cec47e1d9438,.ejs--31e7e81db48819ee35ec6f50378a2e,.ejs--20d4eb2646d396f558a645dc0574f1,.ejs--4de05306c8b099bdeb4585571ac095{
    font-size:12px
}
.ejs--c7957d8666bb6b8fc7c3e9c021aaf8{
    background:rgba(16,16,16,0.9);
    border-radius:3px;
    font-size:13px;
    min-width:180px;
    padding:8px
}
.ejs--c7957d8666bb6b8fc7c3e9c021aaf8 li{
    padding:4px 11px;
    text-align:center
}
.ejs--c7957d8666bb6b8fc7c3e9c021aaf8 li a{
    color:#999;
    display:block;
    font-size:13px
}
.ejs--c7957d8666bb6b8fc7c3e9c021aaf8 li:hover{
    background:rgba(var(--ejs-primary-color), 1);
    border-radius:4px;
    box-shadow:0 0 0 5px rgba(var(--ejs-primary-color), 0.5);
    outline:0
}
.ejs--c7957d8666bb6b8fc7c3e9c021aaf8 li:hover a{
    color:#fff
}
.ejs--c7957d8666bb6b8fc7c3e9c021aaf8 li:last-child{
    border:0
}
.ejs--cbcfe0a1421cadac9a04c81d6431d6{
    display:block !important;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%)
}
.ejs--cbcfe0a1421cadac9a04c81d6431d6 .ejs--f3a1903d935f6cf720d4a0498db62a:after{
    content:"";
    position:absolute;
    border-left:20px solid transparent;
    border-right:20px solid #a7a7a77d;
    border-top:20px solid #a7a7a77d;
    border-bottom:20px solid transparent;
    right:0
}
.ejs--cbcfe0a1421cadac9a04c81d6431d6 .ejs--f3a1903d935f6cf720d4a0498db62a a{
    right:4px;
    top:4px;
    position:absolute;
    border:none;
    padding:0;
    width:15px;
    height:15px;
    z-index:99
}
.ejs--cbcfe0a1421cadac9a04c81d6431d6 .ejs--f3a1903d935f6cf720d4a0498db62a a:before{
    content:"";
    border-bottom:1px solid #fff;
    transform:rotate(45deg) translateY(-45%);
    width:15px;
    height:15px;
    display:block;
    position:absolute;
    top:0;
    right:0
}
.ejs--cbcfe0a1421cadac9a04c81d6431d6 .ejs--f3a1903d935f6cf720d4a0498db62a a:after{
    content:"";
    border-bottom:1px solid #fff;
    width:15px;
    height:15px;
    display:block;
    position:absolute;
    right:0;
    background:transparent;
    top:0;
    transform:rotate(-45deg) translateY(-50%) translateX(0%)
}
a.ejs--73f9b4e94a7a1fe74e11107d5ab2ef{
    display:flex;
    justify-content:center;
    text-shadow:0px 1px 1px rgba(0,0,0,0.5);
    font-size:20px;
    line-height:45px;
    text-transform:uppercase;
    font-weight:bolder;
    position:relative;
    text-decoration:none;
    width:200px;
    height:45px;
    border:0;
    color:#fff !important;
    border-radius:35px;
    text-align:center;
    background-color:rgba(var(--ejs-primary-color), 1)
}
a.ejs--73f9b4e94a7a1fe74e11107d5ab2ef:active{
    box-shadow:0px 0px 0px 0px #222,0px 3px 7px 0px #111,inset 0px 1px 1px 0px rgba(250,250,250,0.2),inset 0px -10px 35px 5px rgba(0,0,0,0.5);
    top:1px
}
a.ejs--73f9b4e94a7a1fe74e11107d5ab2ef:hover{
    animation:ejs--9bd947b3e6427453595f083d740a7c 1.2s linear infinite alternate
}
.ejs--8732295ca5c4902a060d34706a8146{
    background:transparent;
    border:0;
    border-radius:3px;
    color:inherit;
    cursor:pointer;
    flex-shrink:0;
    overflow:visible;
    padding:7px;
    position:relative;
    transition:all 0.3s ease
}
.ejs--8732295ca5c4902a060d34706a8146 svg{
    display:block;
    fill:currentColor;
    height:18px;
    pointer-events:none;
    width:18px
}
.ejs--8732295ca5c4902a060d34706a8146:focus{
    outline:0
}
.ejs--8732295ca5c4902a060d34706a8146.ejs--a83b6c705e103e81a7762d0ed5e64b{
    box-shadow:0 0 0 5px rgba(var(--ejs-primary-color), 0.5);
    outline:0
}
.ejs--8732295ca5c4902a060d34706a8146:not(.ejs--b1238136ec472a92297159882cf4b8) .ejs--ec731619062226d943da67f5d83009,.ejs--8732295ca5c4902a060d34706a8146.ejs--b1238136ec472a92297159882cf4b8 .ejs--dc7068585e3d84fe0e676864c1439e,.ejs--8732295ca5c4902a060d34706a8146:not(.ejs--b1238136ec472a92297159882cf4b8) .ejs--0c6561f9155750b0aeeed6da5da7bf,.ejs--8732295ca5c4902a060d34706a8146.ejs--b1238136ec472a92297159882cf4b8 .ejs--13d64e30c1333cc99391af48ddabaa{
    display:none
}
.ejs--d5f430a99a1619b3434bf58e34a99c .ejs--8732295ca5c4902a060d34706a8146 svg{
    filter:drop-shadow(0 1px 1px rgba(0,0,0,0.15))
}
.ejs--d5f430a99a1619b3434bf58e34a99c .ejs--8732295ca5c4902a060d34706a8146.ejs--a83b6c705e103e81a7762d0ed5e64b,.ejs--d5f430a99a1619b3434bf58e34a99c .ejs--8732295ca5c4902a060d34706a8146:hover,.ejs--d5f430a99a1619b3434bf58e34a99c .ejs--8732295ca5c4902a060d34706a8146[aria-expanded='true']{
    background:rgba(var(--ejs-primary-color), 1);
    color:#fff
}
.ejs--d5f430a99a1619b3434bf58e34a99c .ejs--8732295ca5c4902a060d34706a8146[disabled],.ejs--d5f430a99a1619b3434bf58e34a99c .ejs--8732295ca5c4902a060d34706a8146[disabled]:hover{
    background:transparent;
    color:#4b4b4b
}
.ejs--f3a002bba9836fe4ebfed357a45521 ::-webkit-media-controls{
    display:none
}
.ejs--1acedc5ed6816abe96dd27d910fd74{
    align-items:center;
    display:flex;
    justify-content:flex-start;
    text-align:center
}
.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146,.ejs--1acedc5ed6816abe96dd27d910fd74 .ejs--f1aa376719b564cae0e653157cde14,.ejs--1acedc5ed6816abe96dd27d910fd74 .ejs--90d2780f99bcc76fdb6b0378a7238e,.ejs--1acedc5ed6816abe96dd27d910fd74 .ejs--c7bfb2d1b75a40fdaaf90624bea9e7,.ejs--1acedc5ed6816abe96dd27d910fd74 .ejs--36ceeeec0df37a9cf4bbe05fa204ec{
    margin-left:5px
}
.ejs--1acedc5ed6816abe96dd27d910fd74 .ejs--c7bfb2d1b75a40fdaaf90624bea9e7+.ejs--8732295ca5c4902a060d34706a8146,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146+.ejs--c7bfb2d1b75a40fdaaf90624bea9e7,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146+.ejs--8732295ca5c4902a060d34706a8146,.ejs--1acedc5ed6816abe96dd27d910fd74 .ejs--f1aa376719b564cae0e653157cde14+.ejs--8732295ca5c4902a060d34706a8146{
    margin-left:2px
}
.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child+[data-btn='pause']{
    margin-left:0
}
.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child+[data-btn='netplay']{
    margin-right:auto
}
.ejs--1acedc5ed6816abe96dd27d910fd74:empty{
    display:none
}
@media (min-width: 480px){
    .ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146,.ejs--1acedc5ed6816abe96dd27d910fd74 .ejs--c7bfb2d1b75a40fdaaf90624bea9e7,.ejs--1acedc5ed6816abe96dd27d910fd74 .ejs--f1aa376719b564cae0e653157cde14,.ejs--1acedc5ed6816abe96dd27d910fd74 .ejs--90d2780f99bcc76fdb6b0378a7238e,.ejs--1acedc5ed6816abe96dd27d910fd74 .ejs--36ceeeec0df37a9cf4bbe05fa204ec{
        margin-left:10px
    }
}
.ejs--d5f430a99a1619b3434bf58e34a99c .ejs--1acedc5ed6816abe96dd27d910fd74{
    background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.7));
    border-bottom-left-radius:inherit;
    border-bottom-right-radius:inherit;
    bottom:0;
    color:#fff;
    left:0;
    padding:20px 5px 5px;
    position:absolute;
    right:0;
    transition:opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
    z-index:3
}
@media (min-width: 480px){
    .ejs--d5f430a99a1619b3434bf58e34a99c .ejs--1acedc5ed6816abe96dd27d910fd74{
        padding:15px 10px 10px
    }
}
.ejs--d5f430a99a1619b3434bf58e34a99c.ejs--1b8cb7f2294b1eb5de5238daea3513 .ejs--1acedc5ed6816abe96dd27d910fd74{
    opacity:0;
    pointer-events:none;
    transform:translateY(100%)
}
.ejs--7a5f920ceffb2913f6dbda780573cf [data-btn='fullscreen']{
    display:none
}
.ejs--19409fe2057ab935a7e46abb5b4f49 [data-btn='fullscreen']{
    display:inline-block
}
.ejs--c7bfb2d1b75a40fdaaf90624bea9e7{
    display:flex;
    position:relative
}
.ejs--c7bfb2d1b75a40fdaaf90624bea9e7 .ejs--8732295ca5c4902a060d34706a8146 svg{
    transition:transform 0.3s ease
}
.ejs--c7bfb2d1b75a40fdaaf90624bea9e7 .ejs--8732295ca5c4902a060d34706a8146[aria-expanded='true'] svg{
    transform:rotate(90deg)
}
.ejs--c7bfb2d1b75a40fdaaf90624bea9e7 .ejs--8732295ca5c4902a060d34706a8146[aria-expanded='true'] .ejs--74c6d4176d27e37a19d2e9e61de8f4{
    display:none
}
.ejs--013213afedeeb6878089b1ca1b4e47{
    animation:ejs--c2532bfe04554193cc42b3be753700 0.2s ease;
    background:rgba(16,16,16,0.9);
    border-radius:4px;
    bottom:100%;
    box-shadow:0 1px 2px rgba(0,0,0,0.15);
    color:#4f5b5f;
    font-size:16px;
    margin-bottom:10px;
    position:absolute;
    right:-3px;
    text-align:left;
    white-space:nowrap;
    z-index:3
}
.ejs--013213afedeeb6878089b1ca1b4e47>div{
    overflow:hidden;
    transition:height 0.35s cubic-bezier(0.4, 0, 0.2, 1),width 0.35s cubic-bezier(0.4, 0, 0.2, 1)
}
.ejs--013213afedeeb6878089b1ca1b4e47::after{
    border:4px solid transparent;
    border-top-color:rgba(16,16,16,0.9);
    content:'';
    height:0;
    position:absolute;
    right:15px;
    top:100%;
    width:0
}
.ejs--013213afedeeb6878089b1ca1b4e47 [role='menu']{
    padding:7px
}
.ejs--013213afedeeb6878089b1ca1b4e47 [role='menuitem'],.ejs--013213afedeeb6878089b1ca1b4e47 [role='menuitemradio']{
    margin-top:2px
}
.ejs--013213afedeeb6878089b1ca1b4e47 [role='menuitem']:first-child,.ejs--013213afedeeb6878089b1ca1b4e47 [role='menuitemradio']:first-child{
    margin-top:0
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146{
    align-items:center;
    color:#999;
    display:flex;
    font-size:13px;
    padding:4px 11px;
    user-select:none;
    width:100%
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146>span{
    align-items:inherit;
    display:flex;
    width:100%
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146::after{
    border:4px solid transparent;
    content:'';
    position:absolute;
    top:50%;
    transform:translateY(-50%)
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--0b4cdb4057d1a4623e60836ccc6275{
    padding-right:28px
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--0b4cdb4057d1a4623e60836ccc6275::after{
    border-left-color:rgba(79,91,95,0.8);
    right:5px
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--0b4cdb4057d1a4623e60836ccc6275.ejs--a83b6c705e103e81a7762d0ed5e64b::after,.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--0b4cdb4057d1a4623e60836ccc6275:hover::after{
    border-left-color:currentColor
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--a7ad9de0cb0ca672b6703c50de7db9{
    font-weight:500;
    margin:7px;
    margin-bottom:3px;
    padding-left:28px;
    position:relative;
    width:calc(100% - 14px)
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--a7ad9de0cb0ca672b6703c50de7db9::after{
    border-right-color:rgba(79,91,95,0.8);
    left:7px
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--a7ad9de0cb0ca672b6703c50de7db9::before{
    background:#b7c5cd;
    box-shadow:0 1px 0 #fff;
    content:'';
    height:1px;
    left:0;
    margin-top:4px;
    overflow:hidden;
    position:absolute;
    right:0;
    top:100%
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--a7ad9de0cb0ca672b6703c50de7db9.ejs--a83b6c705e103e81a7762d0ed5e64b::after,.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--a7ad9de0cb0ca672b6703c50de7db9:hover::after{
    border-right-color:currentColor
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146[role='menuitemradio']{
    padding-left:7px
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146[role='menuitemradio']::before,.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146[role='menuitemradio']::after{
    border-radius:100%
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146[role='menuitemradio']::before{
    background:rgba(204,204,204,0.1);
    content:'';
    display:block;
    flex-shrink:0;
    height:16px;
    margin-right:10px;
    transition:all 0.3s ease;
    width:16px
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146[role='menuitemradio']::after{
    background:#fff;
    border:0;
    height:6px;
    left:12px;
    opacity:0;
    top:50%;
    transform:translateY(-50%) scale(0);
    transition:transform 0.3s ease, opacity 0.3s ease;
    width:6px
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146[role='menuitemradio'][aria-checked='true']::before{
    background:rgba(var(--ejs-primary-color), 1)
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146[role='menuitemradio'][aria-checked='true']::after{
    opacity:1;
    transform:translateY(-50%) scale(1)
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146[role='menuitemradio'].ejs--a83b6c705e103e81a7762d0ed5e64b::before,.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--8732295ca5c4902a060d34706a8146[role='menuitemradio']:hover::before{
    background:rgba(0,0,0,0.1)
}
.ejs--013213afedeeb6878089b1ca1b4e47 .ejs--f91e90fe7cabc875aff9a431bf5389{
    align-items:center;
    display:flex;
    margin-left:auto;
    margin-right:-5px;
    overflow:hidden;
    padding-left:25px;
    pointer-events:none
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']{
    -webkit-appearance:none;
    background:transparent;
    border:0;
    border-radius:28px;
    color:rgba(var(--ejs-primary-color), 1);
    display:block;
    height:20px;
    margin:0;
    padding:0;
    transition:box-shadow 0.3s ease;
    width:100%
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']::-webkit-slider-runnable-track{
    background:transparent;
    border:0;
    border-radius:3px;
    height:6px;
    transition:box-shadow 0.3s ease;
    user-select:none;
    background-image:linear-gradient(to right, currentColor var(--value, 0%), transparent var(--value, 0%))
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']::-webkit-slider-thumb{
    background:#fff;
    border:0;
    border-radius:100%;
    box-shadow:0 1px 1px rgba(0,0,0,0.15),0 0 0 1px rgba(47,52,61,0.2);
    height:14px;
    position:relative;
    transition:all 0.2s ease;
    width:14px;
    -webkit-appearance:none;
    margin-top:-4px
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']::-moz-range-track{
    background:transparent;
    border:0;
    border-radius:3px;
    height:6px;
    transition:box-shadow 0.3s ease;
    user-select:none
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']::-moz-range-thumb{
    background:#fff;
    border:0;
    border-radius:100%;
    box-shadow:0 1px 1px rgba(0,0,0,0.15),0 0 0 1px rgba(47,52,61,0.2);
    height:14px;
    position:relative;
    transition:all 0.2s ease;
    width:14px
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']::-moz-range-progress{
    background:currentColor;
    border-radius:3px;
    height:6px
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']::-ms-track{
    background:transparent;
    border:0;
    border-radius:3px;
    height:6px;
    transition:box-shadow 0.3s ease;
    user-select:none;
    color:transparent
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']::-ms-fill-upper{
    background:transparent;
    border:0;
    border-radius:3px;
    height:6px;
    transition:box-shadow 0.3s ease;
    user-select:none
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']::-ms-fill-lower{
    background:transparent;
    border:0;
    border-radius:3px;
    height:6px;
    transition:box-shadow 0.3s ease;
    user-select:none;
    background:currentColor
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']::-ms-thumb{
    background:#fff;
    border:0;
    border-radius:100%;
    box-shadow:0 1px 1px rgba(0,0,0,0.15),0 0 0 1px rgba(47,52,61,0.2);
    height:14px;
    position:relative;
    transition:all 0.2s ease;
    width:14px;
    margin-top:0
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']::-ms-tooltip{
    display:none
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']:focus{
    outline:0
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range']::-moz-focus-outer{
    border:0
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range'].ejs--a83b6c705e103e81a7762d0ed5e64b::-webkit-slider-runnable-track{
    box-shadow:0 0 0 5px rgba(var(--ejs-primary-color), 0.5);
    outline:0
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range'].ejs--a83b6c705e103e81a7762d0ed5e64b::-moz-range-track{
    box-shadow:0 0 0 5px rgba(var(--ejs-primary-color), 0.5);
    outline:0
}
.ejs--f3a002bba9836fe4ebfed357a45521 input[type='range'].ejs--a83b6c705e103e81a7762d0ed5e64b::-ms-track{
    box-shadow:0 0 0 5px rgba(var(--ejs-primary-color), 0.5);
    outline:0
}
.ejs--f3a002bba9836fe4ebfed357a45521.ejs--d5f430a99a1619b3434bf58e34a99c input[type='range']::-webkit-slider-runnable-track{
    background-color:rgba(255,255,255,0.25)
}
.ejs--f3a002bba9836fe4ebfed357a45521.ejs--d5f430a99a1619b3434bf58e34a99c input[type='range']::-moz-range-track{
    background-color:rgba(255,255,255,0.25)
}
.ejs--f3a002bba9836fe4ebfed357a45521.ejs--d5f430a99a1619b3434bf58e34a99c input[type='range']::-ms-track{
    background-color:rgba(255,255,255,0.25)
}
.ejs--f3a002bba9836fe4ebfed357a45521.ejs--d5f430a99a1619b3434bf58e34a99c input[type='range']:active::-webkit-slider-thumb{
    box-shadow:0 1px 1px rgba(0,0,0,0.15),0 0 0 1px rgba(47,52,61,0.2),0 0 0 3px rgba(255,255,255,0.5)
}
.ejs--f3a002bba9836fe4ebfed357a45521.ejs--d5f430a99a1619b3434bf58e34a99c input[type='range']:active::-moz-range-thumb{
    box-shadow:0 1px 1px rgba(0,0,0,0.15),0 0 0 1px rgba(47,52,61,0.2),0 0 0 3px rgba(255,255,255,0.5)
}
.ejs--f3a002bba9836fe4ebfed357a45521.ejs--d5f430a99a1619b3434bf58e34a99c input[type='range']:active::-ms-thumb{
    box-shadow:0 1px 1px rgba(0,0,0,0.15),0 0 0 1px rgba(47,52,61,0.2),0 0 0 3px rgba(255,255,255,0.5)
}
.ejs--90d2780f99bcc76fdb6b0378a7238e{
    font-size:14px
}
.ejs--90d2780f99bcc76fdb6b0378a7238e+.ejs--90d2780f99bcc76fdb6b0378a7238e::before{
    content:'\2044';
    margin-right:10px
}
@media (max-width: 767px){
    .ejs--90d2780f99bcc76fdb6b0378a7238e+.ejs--90d2780f99bcc76fdb6b0378a7238e{
        display:none
    }
}
.ejs--d5f430a99a1619b3434bf58e34a99c .ejs--90d2780f99bcc76fdb6b0378a7238e{
    text-shadow:0 1px 1px rgba(0,0,0,0.15)
}
.ejs--74c6d4176d27e37a19d2e9e61de8f4{
    background:rgba(255,255,255,0.9);
    border-radius:3px;
    bottom:100%;
    box-shadow:0 1px 2px rgba(0,0,0,0.15);
    color:#4f5b5f;
    font-size:14px;
    font-weight:500;
    left:50%;
    line-height:1.3;
    margin-bottom:10px;
    opacity:0;
    padding:5px 7.5px;
    pointer-events:none;
    position:absolute;
    transform:translate(-50%, 10px) scale(0.8);
    transform-origin:50% 100%;
    transition:transform 0.2s 0.1s ease, opacity 0.2s 0.1s ease;
    white-space:nowrap;
    z-index:2
}
.ejs--74c6d4176d27e37a19d2e9e61de8f4::before{
    border-left:4px solid transparent;
    border-right:4px solid transparent;
    border-top:4px solid rgba(255,255,255,0.9);
    bottom:-4px;
    content:'';
    height:0;
    left:50%;
    position:absolute;
    transform:translateX(-50%);
    width:0;
    z-index:2
}
.ejs--7a5f920ceffb2913f6dbda780573cf .ejs--8732295ca5c4902a060d34706a8146:hover .ejs--74c6d4176d27e37a19d2e9e61de8f4,.ejs--7a5f920ceffb2913f6dbda780573cf .ejs--8732295ca5c4902a060d34706a8146.ejs--a83b6c705e103e81a7762d0ed5e64b .ejs--74c6d4176d27e37a19d2e9e61de8f4,.ejs--6ea27aa07e60d1d6e4c9782740028a{
    opacity:1;
    transform:translate(-50%, 0) scale(1)
}
.ejs--7a5f920ceffb2913f6dbda780573cf .ejs--8732295ca5c4902a060d34706a8146:hover .ejs--74c6d4176d27e37a19d2e9e61de8f4{
    z-index:3
}
.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child .ejs--74c6d4176d27e37a19d2e9e61de8f4,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child+.ejs--8732295ca5c4902a060d34706a8146 .ejs--74c6d4176d27e37a19d2e9e61de8f4{
    left:0;
    transform:translate(0, 10px) scale(0.8);
    transform-origin:0 100%
}
.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child .ejs--74c6d4176d27e37a19d2e9e61de8f4::before,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child+.ejs--8732295ca5c4902a060d34706a8146 .ejs--74c6d4176d27e37a19d2e9e61de8f4::before{
    left:16px
}
.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:last-child .ejs--74c6d4176d27e37a19d2e9e61de8f4{
    left:auto;
    right:0;
    transform:translate(0, 10px) scale(0.8);
    transform-origin:100% 100%
}
.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:last-child .ejs--74c6d4176d27e37a19d2e9e61de8f4::before{
    left:auto;
    right:16px;
    transform:translateX(50%)
}
.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child:hover .ejs--74c6d4176d27e37a19d2e9e61de8f4,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child.ejs--a83b6c705e103e81a7762d0ed5e64b .ejs--74c6d4176d27e37a19d2e9e61de8f4,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child .ejs--6ea27aa07e60d1d6e4c9782740028a,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child+.ejs--8732295ca5c4902a060d34706a8146:hover .ejs--74c6d4176d27e37a19d2e9e61de8f4,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child+.ejs--8732295ca5c4902a060d34706a8146.ejs--a83b6c705e103e81a7762d0ed5e64b .ejs--74c6d4176d27e37a19d2e9e61de8f4,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:first-child+.ejs--8732295ca5c4902a060d34706a8146 .ejs--6ea27aa07e60d1d6e4c9782740028a,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:last-child:hover .ejs--74c6d4176d27e37a19d2e9e61de8f4,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:last-child.ejs--a83b6c705e103e81a7762d0ed5e64b .ejs--74c6d4176d27e37a19d2e9e61de8f4,.ejs--1acedc5ed6816abe96dd27d910fd74>.ejs--8732295ca5c4902a060d34706a8146:last-child .ejs--6ea27aa07e60d1d6e4c9782740028a{
    transform:translate(0, 0) scale(1)
}
.ejs--d5f430a99a1619b3434bf58e34a99c{
    background:#000;
    color:#bcbcbc;
    overflow:hidden
}
.ejs--d5f430a99a1619b3434bf58e34a99c.ejs--da54136ccf8c6b0b16d98e8b8e8b88{
    overflow:visible
}
.ejs--057800d021995e1347ec07cb748672{
    background:#333;
    border-radius:inherit;
    height:100%;
    overflow:hidden;
    position:relative;
    text-align:center;
    z-index:0
}
.ejs--057800d021995e1347ec07cb748672>*{
    height:100% !important
}
.ejs--057800d021995e1347ec07cb748672 canvas{
    height:100% !important;
    width:auto !important;
    max-width:100% !important
}
.ejs--64f1256f556fb94454b930cb3ea7f2 .ejs--057800d021995e1347ec07cb748672 canvas{
    height:auto !important;
    width:100% !important
}
.ejs--7da7949f602347007818e6d192eb23 .ejs--057800d021995e1347ec07cb748672{
    background-color:transparent
}
.ejs--f1aa376719b564cae0e653157cde14{
    flex:1;
    left:7px;
    margin-right:14px;
    position:relative
}
.ejs--f1aa376719b564cae0e653157cde14 input[type='range'],.ejs--f8d706413436fd119cf01aaf5a9d9d{
    margin-left:-7px;
    margin-right:-7px;
    width:calc(100% + 14px)
}
.ejs--f1aa376719b564cae0e653157cde14 input[type='range']{
    position:relative;
    z-index:2
}
.ejs--f1aa376719b564cae0e653157cde14 .ejs--74c6d4176d27e37a19d2e9e61de8f4{
    font-size:14px;
    left:0
}
.ejs--f8d706413436fd119cf01aaf5a9d9d{
    -webkit-appearance:none;
    background:transparent;
    border:0;
    border-radius:100px;
    height:6px;
    left:0;
    margin-top:-3px;
    padding:0;
    position:absolute;
    top:50%
}
.ejs--f8d706413436fd119cf01aaf5a9d9d::-webkit-progress-bar{
    background:transparent;
    transition:width 0.2s ease
}
.ejs--f8d706413436fd119cf01aaf5a9d9d::-webkit-progress-value{
    background:currentColor;
    border-radius:100px;
    min-width:6px
}
.ejs--f8d706413436fd119cf01aaf5a9d9d::-moz-progress-bar{
    background:currentColor;
    border-radius:100px;
    min-width:6px;
    transition:width 0.2s ease
}
.ejs--f8d706413436fd119cf01aaf5a9d9d::-ms-fill{
    border-radius:100px;
    transition:width 0.2s ease
}
.ejs--d5f430a99a1619b3434bf58e34a99c .ejs--f8d706413436fd119cf01aaf5a9d9d{
    box-shadow:0 1px 1px rgba(0,0,0,0.15);
    color:rgba(255,255,255,0.25)
}
.ejs--bd0222e58d71b0a304d6037dfcffd5 .ejs--f8d706413436fd119cf01aaf5a9d9d{
    color:rgba(183,197,205,0.66)
}
.ejs--d5f430a99a1619b3434bf58e34a99c.ejs--2521e1257996f264de36e77cc9c5ee .ejs--f8d706413436fd119cf01aaf5a9d9d{
    background-color:rgba(255,255,255,0.25)
}
.ejs--bd0222e58d71b0a304d6037dfcffd5.ejs--2521e1257996f264de36e77cc9c5ee .ejs--f8d706413436fd119cf01aaf5a9d9d{
    background-color:rgba(183,197,205,0.66)
}
.ejs--36ceeeec0df37a9cf4bbe05fa204ec{
    max-width:120px;
    align-items:center;
    display:flex;
    flex:1;
    position:relative
}
.ejs--36ceeeec0df37a9cf4bbe05fa204ec input[type='range']{
    margin-left:5px;
    position:relative;
    z-index:2
}
@media (min-width: 480px){
    .ejs--36ceeeec0df37a9cf4bbe05fa204ec{
        max-width:90px
    }
}
@media (min-width: 768px){
    .ejs--36ceeeec0df37a9cf4bbe05fa204ec{
        max-width:110px
    }
}
.ejs--d31688f864f56d6426ebbf2217d6ee{
    height:100%;
    overflow:hidden;
    position:absolute;
    top:0;
    width:100%
}
.ejs--5e71fd80268afbb1d588e40b993508{
    background:rgba(0,0,0,0.8);
    height:100%;
    overflow:auto;
    position:relative;
    text-align:center;
    z-index:9999
}
.ejs--5e71fd80268afbb1d588e40b993508 h4{
    color:#ccc;
    font-size:24px;
    margin:0;
    padding:10px
}
.ejs--1e0f0672f67d0e96592314c9ed78b0{
    display:block
}
.ejs--d7e6a6a8f38bfaa256fe5d709a8258{
    background:transparent;
    display:block;
    position:absolute;
    top:0;
    width:100%;
    z-index:10001
}
.ejs--b183f581b5336c4908ad258d3e1cc7{
    display:block
}
.ejs--b183f581b5336cashrqd258d3e1cc7{
    display:block
}
.ejs--158ea9dd34e3e7af2d837f8b05babb{
    display:block
}
.ejs--3f0897a8158ba363a0ee0afe4da7c5{
    display:block
}
.ejs--38cc09882a55e98c76168dbe838aa0{
    height:100%;
    margin:0 auto;
    max-width:800px;
    overflow:hidden;
    position:relative;
    width:100%
}
.ejs--3f0897a8158ba363a0ee0afe4da7c5 input[type='text']{
    background-color:#fff;
    border:1px solid #000;
    font-size:12px;
    font-weight:700
}
.ejs--f3a002bba9836fe4ebfed357a45521 ::-webkit-scrollbar{
    width:8px;
    height:16px;
    background-color:transparent
}
.ejs--f3a002bba9836fe4ebfed357a45521 ::-webkit-scrollbar-track{
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
    border-radius:10px;
    background-color:transparent
}
.ejs--f3a002bba9836fe4ebfed357a45521 ::-webkit-scrollbar-thumb{
    border-radius:0;
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
    background-color:#f5f5f5
}
.ejs--f3a002bba9836fe4ebfed357a45521{
    scrollbar-face-color:#F5F5F5;
    scrollbar-highlight-color:transparent;
    scrollbar-3dlight-color:transparent;
    scrollbar-darkshadow-color:transparent;
    scrollbar-Shadow-color:transparent;
    scrollbar-arrow-color:#fff;
    scrollbar-track-color:transparent;
    scrollbar-width:thin;
    scrollbar-color:transparent #f5f5f5
}
.ejs--5e71fd80268afbb1d588e40b993508 *{
    color:#bcbcbc !important;
    border:unset
}
.ejs--5e71fd80268afbb1d588e40b993508 a:focus{
    background:inherit
}
.ejs--5e71fd80268afbb1d588e40b993508 input,.ejs--5e71fd80268afbb1d588e40b993508 textarea{
    color:#000 !important
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--b373c9d5029d49324fb8ac3ece96c1{
    float:none
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--a5e2629abb9a5bcbc8b2c1307922d2{
    height:calc(100% - 130px);
    overflow:auto
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--a5e2629abb9a5bcbc8b2c1307922d2 a{
    border:none
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--580e3c22e63f8a1eb29694fd0b141b{
    margin-top:10px
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--580e3c22e63f8a1eb29694fd0b141b a{
    border-radius:.25rem;
    font-size:.875rem;
    padding-left:1rem;
    padding-right:1rem;
    padding-top:.5rem;
    padding-bottom:.5rem;
    display:inline-block;
    background-color:rgba(var(--ejs-primary-color), 1);
    margin:0 10px;
    color:#fff !important
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--580e3c22e63f8a1eb29694fd0b141b a.ejs--ad20569e1449d7b8e99e6465960456 a.ejs--ad20569e1449d54yiohfg8u8559656{
    background-color:#929292
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--8e7922427f460a31935084b7acfb1a{
    opacity:1
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--8e7922427f460a31935084b7acfb1a li{
    display:inline-block;
    float:none
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--8e7922427f460a31935084b7acfb1a li.ejs--68d337c212ec6a5bc43125440d422b{
    border-bottom:1px solid #fff;
    background-color:#ffffff
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--8e7922427f460a31935084b7acfb1a li a{
    padding:2px 5px;
    color:#bcbcbc !important
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--8e7922427f460a31935084b7acfb1a li.ejs--68d337c212ec6a5bc43125440d422b a{
    color:#000 !important
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--31eb28817642bb1bfe0a2c422108bb{
    opacity:1
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--f932566a0af5314da834324c901978{
    opacity:1
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--f932566a0af5314da834324c901978 div.ejs--c233fb69cbef43078bc39e9d1efac8:hover{
    background-color:#2d2d2d
}
.ejs--d169a219343bc32dd4aecc3f6b7f25{
    opacity:1
}
.ejs--ad20569e1449d7b8e99e6465960456{
    float:none
}
.ejs--ad20569e1449d54yiohfg8u8559656{
    float:none
}
.ejs--ad20569e1449d7b8e99e6465963825{
    float:none
}
.ejs--ad20569e1449d7b8e99e6468571053{
    float:none
}
.ejs--bdb54e9fc47f9805b506b746e897bf{
    float:none
}
.ejs--67d03ee7480b871ad6507d6319a839{
    float:none
}
.ejs--c2d931157456c1d438d40a2f66af2c{
    float:none
}
.ejs--5e71fd80268afbb1d588e40b993508 .ejs--f932566a0af5314da834324c901978 a.ejs--6604c83041a275a78837c452a71dd8,.ejs--99150e15f962c63c689cadc81ef40d{
    float:none;
    padding:0.1rem 0.5rem;
    background-color:rgba(var(--ejs-primary-color), 1);
    color:#fff !important;
    border-radius:0.25rem;
    cursor:pointer
}
.ejs--71527b6509aa48afce3ce1a11c02f0{
    float:none
}
.ejs--7ad35768e3f6b9faf97db01d5b60ae{
    float:none
}
.ejs--9c403e5e107a3e4374ba244b636400{
    float:none
}
.ejs--d6a46533fa6e510a571af5c28b440a{
    float:none
}
.ejs--d6a46533fa6e510a571af5c28b440a table{
    font-size:0.8rem;
    padding:0 10px
}
.ejs--d6a46533fa6e510a571af5c28b440a thead{
    background-color:rgba(50,50,50,0.66)
}
.ejs--d6a46533fa6e510a571af5c28b440a tbody tr:hover{
    background-color:#2d2d2d
}
.ejs--d6a46533fa6e510a571af5c28b440a tbody td{
    padding:10px 0
}
.ejs--d6a46533fa6e510a571af5c28b440a tbody td svg{
    width:12px;
    vertical-align:middle
}
.ejs--d6a46533fa6e510a571af5c28b440a table td:nth-child(2),.ejs--d6a46533fa6e510a571af5c28b440a table td:nth-child(3){
    text-align:center;
    width:80px
}
.ejs--57ca9b3853cc7de731483cfcc95a59{
    float:none
}
.ejs--0885d5e25e19127b6b516014426a1b{
    float:none
}
.ejs--25023d28756fdb9dfbbfb6dccb8677{
    float:none
}
.ejs--75b3a8d35aacc6424ed7422fdeaaaa{
    float:none
}
.ejs--eefdf28d69ed2d20f197308981bb61{
    float:none
}
.ejs--eefdf28d69ed2d20f197308981bb61 table{
    font-size:0.8rem;
    padding:0 10px
}
.ejs--eefdf28d69ed2d20f197308981bb61 thead,.ejs--eefdf28d69ed2d20f197308981bb61 tbody,.ejs--eefdf28d69ed2d20f197308981bb61 tfoot,.ejs--d6a46533fa6e510a571af5c28b440a thead,.ejs--d6a46533fa6e510a571af5c28b440a tbody,.ejs--d6a46533fa6e510a571af5c28b440a tfoot{
    background:transparent;
    text-align:left
}
.ejs--eefdf28d69ed2d20f197308981bb61 tbody tr:hover{
    background-color:#2d2d2d
}
.ejs--eefdf28d69ed2d20f197308981bb61 tr td:nth-child(1),.ejs--eefdf28d69ed2d20f197308981bb61 tr td:nth-child(3){
    width:80px
}
.ejs--9e670880bb57e824400fa00f09aaad,.ejs--2b4e3c245b7b25dfdac5e09155a68e,.ejs--572b0b3a0345a6b01b01a15a02842c,.ejs--a7d7f80c8999469c991ea452a85dd9{
    float:none
}
.ejs--2b4e3c245b7b25dfdac5e09155a68e{
    max-width:320px;
    margin:0 auto;
    text-align:left;
    width:100%
}
.ejs--952c974392296e7f643d51db380157{
    height:100%;
    overflow:hidden;
    position:absolute;
    top:0;
    width:100%
}
.ejs--0d7e216cf12ae73705b5d5bb0452fc{
    float:none
}
.ejs--c0a5e71f6613caab66d6ae15a5a00f{
    color:rgba(255,255,255,0.8);
    font-size:0.8rem;
    padding:5px;
    text-align:left;
    text-shadow:1px 1px 1px #000
}
.ejs--2440e3b831017ff8327c939e2a4413{
    display:none;
    position:fixed;
    bottom:30px;
    width:100%;
    position:absolute;
    bottom:80px
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--b8d8b771d0bbb94e2bbd03054f53fd{
    position:absolute;
    bottom:250px;
    width:100%
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--c83d70cb63c933edc073c7fe92e32b{
    position:absolute;
    bottom:50px;
    width:125px;
    height:125px;
    left:10px
}
@media (min-width: 480px){
    .ejs--2440e3b831017ff8327c939e2a4413{
        bottom:50px
    }
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--6e7015634623fd6a82e6a7d3488c84{
    position:absolute;
    font-size:20px;
    width:50px;
    height:50px;
    text-align:center;
    line-height:50px;
    border:1px solid #ccc;
    border-radius:50%;
    font-size:30px;
    font-weight:bold;
    background-color:rgba(255,255,255,0.15);
    user-select:none
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--49fa47c86a131e4ca8fb268bfdde89{
    position:absolute;
    bottom:10px;
    height:30px;
    width:124px;
    left:50%;
    margin-left:-62px
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--49fa47c86a131e4ca8fb268bfdde89 .ejs--6e7015634623fd6a82e6a7d3488c84{
    width:60px;
    height:30px;
    font-size:12px;
    font-weight:bolder;
    border-radius:5px;
    border:1px solid #ccc;
    line-height:30px;
    text-align:center;
    text-transform:uppercase
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--7d2b19f77fd0ccabf94dc1ca39ae18{
    position:absolute;
    bottom:50px;
    width:130px;
    height:130px;
    right:10px
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--7d2b19f77fd0ccabf94dc1ca39ae18 .ejs--6e7015634623fd6a82e6a7d3488c84{
    width:50px;
    height:50px;
    text-align:center;
    line-height:50px;
    border:1px solid #ccc;
    border-radius:50%;
    font-size:30px;
    font-weight:bold;
    transition:all 0.2s
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--6e7015634623fd6a82e6a7d3488c84.ejs--d708d9d486f1eca73a593d5c09f8ad{
    background-color:#000000ad
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--6e7015634623fd6a82e6a7d3488c84 img{
    width:100%
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--76fa7567879f97f5991c50ac600735{
    left:30px
}
.ejs--82fa3531556f97f5991c50ac600735{
    left:-35px
}
.ejs--fbd492618ebsd464fbcd1c9185cd14{
    left:95px
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--fbd499578ebef494fbcd1c9114cd1d{
    left:40px
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--b4c6d9bdbbd3dcfc8fa82689ecf448{
    left:40px;
    top:80px
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--87c940c15830daa967b08e67e9b87e{
    left:0;
    top:40px
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--b7c456c7dd7a616a55965bb134323b{
    left:81px;
    top:40px
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--7930ee9bb7ae2fa6e2f7b5568f1e98,.ejs--2440e3b831017ff8327c939e2a4413 .ejs--2226100d4c5408c2699e942aabb31c{
    height:31px;
    text-align:center;
    border:1px solid #ccc;
    border-radius:5px;
    line-height:31px
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--7930ee9bb7ae2fa6e2f7b5568f1e98{
    left:10px
}
.ejs--2440e3b831017ff8327c939e2a4413 .ejs--2226100d4c5408c2699e942aabb31c{
    right:10px
}
.ejs--eefec939452eb92fad035932d0f47c{
    float:none
}
.ejs--f1f43b27384834c8c22c6f81d0c5ae{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.6);
    display:flex;
    justify-content:center;
    align-items:center
}
.ejs--c4ee33766a01ed0356c3ec07898e96{
    background-color:rgba(0,0,0,0.8);
    border:1px solid rgba(238,238,238,0.2);
    padding:30px;
    min-width:200px;
    max-width:500px;
    max-height:100vh;
    border-radius:4px;
    overflow-y:auto;
    box-sizing:border-box
}
.ejs--a073f32023da1ced805c5f95a4e81c{
    display:flex;
    justify-content:space-between;
    align-items:center
}
.ejs--ed44f59bb8cd49177586b140658c6c{
    background-color:transparent;
    padding:0
}
.ejs--81470ba5e6a6d68014839ad4d9a977{
    margin-top:0 !important;
    margin-bottom:0 !important;
    font-weight:600 !important;
    font-size:1.25rem;
    line-height:1.25 !important;
    color:rgba(var(--ejs-primary-color), 1) !important
}
.ejs--c3c85789c2a7f56d8b26dba75b7e1f{
    background:transparent;
    border:0
}
.ejs--a073f32023da1ced805c5f95a4e81c .ejs--c3c85789c2a7f56d8b26dba75b7e1f:before{
    content:"\2715"
}
.ejs--db44f5520e6f4fd0dd34b478bb9ee8{
    margin-top:2rem;
    margin-bottom:2rem;
    line-height:1.5;
    color:rgba(0,0,0,0.8);
    text-align:left
}
.ejs--db44f5520e6f4fd0dd34b478bb9ee8 input,.ejs--db44f5520e6f4fd0dd34b478bb9ee8 select,.ejs--db44f5520e6f4fd0dd34b478bb9ee8 textarea{
    font-size:1rem;
    padding:0.4rem;
    max-width:100%
}
.ejs--319bcec5dee9444e1a2a53d6503b7c{
    color:#fff !important;
    font-size:.875rem;
    padding-left:1rem;
    padding-right:1rem;
    padding-top:.5rem;
    padding-bottom:.5rem;
    background-color:#929292;
    color:rgba(0,0,0,0.8);
    border-radius:.25rem;
    border-style:none;
    border-width:0;
    cursor:pointer;
    -webkit-appearance:button;
    text-transform:none;
    overflow:visible;
    line-height:1.15;
    margin:0;
    will-change:transform;
    -moz-osx-font-smoothing:grayscale;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
    transition:-webkit-transform .25s ease-out;
    transition:transform .25s ease-out;
    transition:transform .25s ease-out,-webkit-transform .25s ease-out
}
.ejs--319bcec5dee9444e1a2a53d6503b7c:focus,.ejs--319bcec5dee9444e1a2a53d6503b7c:hover{
    -webkit-transform:scale(1.05);
    transform:scale(1.05)
}
.ejs--eaf3c1cba25d415d92ac48d7db34dd{
    background-color:rgba(var(--ejs-primary-color), 1)
}
.ejs--940087708c06b6129ce2bfa45f1d89{
    color:#f00 !important
}
@keyframes ejs--9d7aa2bd5ee276be085e5b2a0bbc2e{
    from{
        opacity:0
    }
    to{
        opacity:1
    }
}
@keyframes ejs--184b7558ffeb569c1790654537477b{
    from{
        opacity:1
    }
    to{
        opacity:0
    }
}
@keyframes ejs--8b069266f76099cc6bc220f6ea56cc{
    from{
        transform:translateY(15%)
    }
    to{
        transform:translateY(0)
    }
}
@keyframes ejs--379a464ad0e66ea5fc601e5f2fd73e{
    from{
        transform:translateY(0)
    }
    to{
        transform:translateY(-10%)
    }
}
.ejs--bef295f3125e9ba83d4f3677264bae{
    display:none
}
.ejs--bef295f3125e9ba83d4f3677264bae.ejs--60c17e0d149099f207b06f27edae6a{
    position:absolute;
    top:0;
    display:block;
    height:100%;
    width:100%
}
.ejs--bef295f3125e9ba83d4f3677264bae[aria-hidden="false"] .ejs--f1f43b27384834c8c22c6f81d0c5ae{
    animation:ejs--9d7aa2bd5ee276be085e5b2a0bbc2e 0.3s cubic-bezier(0, 0, 0.2, 1)
}
.ejs--bef295f3125e9ba83d4f3677264bae[aria-hidden="false"] .ejs--c4ee33766a01ed0356c3ec07898e96{
    animation:ejs--8b069266f76099cc6bc220f6ea56cc 0.3s cubic-bezier(0, 0, 0.2, 1)
}
.ejs--bef295f3125e9ba83d4f3677264bae[aria-hidden="true"] .ejs--f1f43b27384834c8c22c6f81d0c5ae{
    animation:ejs--184b7558ffeb569c1790654537477b 0.3s cubic-bezier(0, 0, 0.2, 1)
}
.ejs--bef295f3125e9ba83d4f3677264bae[aria-hidden="true"] .ejs--c4ee33766a01ed0356c3ec07898e96{
    animation:ejs--379a464ad0e66ea5fc601e5f2fd73e 0.3s cubic-bezier(0, 0, 0.2, 1)
}
.ejs--bef295f3125e9ba83d4f3677264bae .ejs--c4ee33766a01ed0356c3ec07898e96,.ejs--bef295f3125e9ba83d4f3677264bae .ejs--f1f43b27384834c8c22c6f81d0c5ae{
    will-change:transform
}
.ejs--4c3e63d4005bd8a0468e9c74a35f62{
    padding-left:2.25rem;
    position:relative;
    padding:0.2em 0;
    clear:both
}
.ejs--4c3e63d4005bd8a0468e9c74a35f62:hover{
    background-color:rgba(0,0,0,0.8)
}
.ejs--4c3e63d4005bd8a0468e9c74a35f62 input[type=checkbox]{
    position:absolute;
    z-index:-1;
    opacity:0;
    box-sizing:border-box;
    width:auto
}
.ejs--4c3e63d4005bd8a0468e9c74a35f62 label{
    position:relative;
    margin-bottom:0;
    vertical-align:top;
    word-break:break-word
}
.ejs--4c3e63d4005bd8a0468e9c74a35f62 label::before{
    position:absolute;
    top:.325rem;
    display:block;
    height:1rem;
    content:"";
    background-color:#fff;
    border:#adb5bd solid 1px;
    left:-2.25rem;
    width:1.75rem;
    pointer-events:all;
    border-radius:.5rem
}
.ejs--4c3e63d4005bd8a0468e9c74a35f62 label::after{
    position:absolute;
    display:block;
    content:"";
    background-repeat:no-repeat;
    background-position:center center;
    top:calc(.325rem + 2px);
    left:calc(-2.25rem + 2px);
    width:calc(1rem - 4px);
    height:calc(1rem - 4px);
    background-color:#adb5bd;
    border-radius:.5rem;
    transition:background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-transform .15s ease-in-out;
    transition:transform .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition:transform .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-transform .15s ease-in-out
}
.ejs--4c3e63d4005bd8a0468e9c74a35f62 input:checked+label::before{
    color:#fff;
    border-color:rgba(var(--ejs-primary-color), 1);
    background-color:rgba(var(--ejs-primary-color), 1)
}
.ejs--4c3e63d4005bd8a0468e9c74a35f62 input:checked+label::after{
    background-color:#fff;
    -webkit-transform:translateX(0.75rem);
    transform:translateX(0.75rem)
}
.ejs--90bcdd71cd0d2307e9ee0dffa916da{
    position:absolute;
    padding:0.1rem 0.5rem;
    background-color:rgba(var(--ejs-primary-color), 1);
    color:#fff !important;
    border-radius:0.25rem;
    cursor:pointer;
    right:.025rem
}
.ejs--7a5f920ceffb2913f6dbda780573cf:fullscreen{
    background:#000;
    border-radius:0 !important;
    height:100%;
    margin:0;
    width:100%
}
.ejs--7a5f920ceffb2913f6dbda780573cf:fullscreen canvas{
    height:100% !important;
    max-width:100%;
    min-width:0;
    width:auto
}
.ejs--7a5f920ceffb2913f6dbda780573cf:fullscreen .ejs--057800d021995e1347ec07cb748672{
    height:100%;
    width:100%
}
.ejs--7a5f920ceffb2913f6dbda780573cf:fullscreen .ejs--8732295ca5c4902a060d34706a8146 .ejs--2b3dd6e2e26c0f0dc4ac5779dedd5e{
    display:block
}
.ejs--7a5f920ceffb2913f6dbda780573cf:fullscreen .ejs--8732295ca5c4902a060d34706a8146 .ejs--2b3dd6e2e26c0f0dc4ac5779dedd5e+svg{
    display:none
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-webkit-full-screen{
    background:#000;
    border-radius:0 !important;
    height:100%;
    margin:0;
    width:100%
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-webkit-full-screen canvas{
    height:100% !important;
    max-width:100%;
    min-width:0;
    width:auto
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-webkit-full-screen .ejs--057800d021995e1347ec07cb748672{
    height:100%;
    width:100%
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-webkit-full-screen .ejs--8732295ca5c4902a060d34706a8146 .ejs--2b3dd6e2e26c0f0dc4ac5779dedd5e{
    display:block
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-webkit-full-screen .ejs--8732295ca5c4902a060d34706a8146 .ejs--2b3dd6e2e26c0f0dc4ac5779dedd5e+svg{
    display:none
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-moz-full-screen{
    background:#000;
    border-radius:0 !important;
    height:100%;
    margin:0;
    width:100%
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-moz-full-screen canvas{
    height:100% !important;
    max-width:100%;
    min-width:0;
    width:auto
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-moz-full-screen .ejs--057800d021995e1347ec07cb748672{
    height:100%;
    width:100%
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-moz-full-screen .ejs--8732295ca5c4902a060d34706a8146 .ejs--2b3dd6e2e26c0f0dc4ac5779dedd5e{
    display:block
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-moz-full-screen .ejs--8732295ca5c4902a060d34706a8146 .ejs--2b3dd6e2e26c0f0dc4ac5779dedd5e+svg{
    display:none
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-ms-fullscreen{
    background:#000;
    border-radius:0 !important;
    height:100%;
    margin:0;
    width:100%
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-ms-fullscreen canvas{
    height:100% !important;
    max-width:100%;
    min-width:0;
    width:auto
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-ms-fullscreen .ejs--057800d021995e1347ec07cb748672{
    height:100%;
    width:100%
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-ms-fullscreen .ejs--8732295ca5c4902a060d34706a8146 .ejs--2b3dd6e2e26c0f0dc4ac5779dedd5e{
    display:block
}
.ejs--7a5f920ceffb2913f6dbda780573cf:-ms-fullscreen .ejs--8732295ca5c4902a060d34706a8146 .ejs--2b3dd6e2e26c0f0dc4ac5779dedd5e+svg{
    display:none
}
.ejs--412041671de21945d3e028b6ae84c9{
    background:#000;
    border-radius:0 !important;
    height:100%;
    margin:0;
    width:100%;
    bottom:0;
    left:0;
    position:fixed;
    right:0;
    top:0;
    z-index:10000000
}
.ejs--412041671de21945d3e028b6ae84c9 canvas{
    height:100% !important;
    max-width:100%;
    min-width:0;
    width:auto
}
.ejs--412041671de21945d3e028b6ae84c9 .ejs--057800d021995e1347ec07cb748672{
    height:100%;
    width:100%
}
.ejs--412041671de21945d3e028b6ae84c9 .ejs--8732295ca5c4902a060d34706a8146 .ejs--2b3dd6e2e26c0f0dc4ac5779dedd5e{
    display:block
}
.ejs--412041671de21945d3e028b6ae84c9 .ejs--8732295ca5c4902a060d34706a8146 .ejs--2b3dd6e2e26c0f0dc4ac5779dedd5e+svg{
    display:none
}
.ejs--7a5f920ceffb2913f6dbda780573cf.ejs--64f1256f556fb94454b930cb3ea7f2:fullscreen canvas{
    width:100%;
    height:auto !important
}
.ejs--7a5f920ceffb2913f6dbda780573cf.ejs--64f1256f556fb94454b930cb3ea7f2:-webkit-full-screen canvas{
    width:100%;
    height:auto !important
}
.ejs--7a5f920ceffb2913f6dbda780573cf.ejs--64f1256f556fb94454b930cb3ea7f2:-moz-full-screen{
    width:100%;
    height:auto !important
}
.ejs--7a5f920ceffb2913f6dbda780573cf.ejs--64f1256f556fb94454b930cb3ea7f2:-ms-fullscreen{
    width:100%;
    height:auto !important
}

.ejs--33643265135cf89e6c0a0d9866d6f1{
    transition:none !important
}
.ejs--6f0e996cd15e5fb6be0256918531d7{
    clip:rect(1px, 1px, 1px, 1px);
    overflow:hidden;
    border:0 !important;
    height:1px !important;
    padding:0 !important;
    position:absolute !important;
    width:1px !important
}
.ejs--7a5f920ceffb2913f6dbda780573cf [hidden]{
    display:none !important
}
.ejs--914358605501b11476e86626b2ff16{
	width:120px;
	height:120px;
	user-select:none
}
@media (min-width: 480px){
    .ejs--914358605501b11476e86626b2ff16{
        width:130px;
        height:130px
    }
}

.ejs--be66239219d594001da38f91c9ad02{
	opacity:0.7
}
.ejs--be66239219d594001da38f91c9ad02,.ejs--9dbb9be3403878e912527181e2d41b{
	touch-action:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%
}
.ejs--f9c7797bdf05569bdc13b4f2074270{
	width:36px;
	height:100%;
	transform:translate(-50%, 0%);
	position:absolute;
	left:50%;
	border-radius:5px;
	overflow:hidden
}
.ejs--f9c7797bdf05569bdc13b4f2074270:before{
	content:"";
	position:absolute;
	top:0;
	left:50%;
	z-index:1;
	transform:translate(-50%, 0%);
	width:0;
	height:0;
	border:8px solid;
	border-color:transparent transparent #333 transparent
}
.ejs--f9c7797bdf05569bdc13b4f2074270:after{
	content:"";
	position:absolute;
	bottom:0;
	left:50%;
	z-index:1;
	transform:translate(-50%, 0);
	width:0;
	height:0;
	border:8px solid;
	border-color:#333 transparent transparent transparent
}
.ejs--f0b89ca5b5621659af184c8e012ccb .ejs--f9c7797bdf05569bdc13b4f2074270:before{
	border-bottom-color:#fff
}
.ejs--8de361d6b01eaa181f8db4ac3eb7af .ejs--f9c7797bdf05569bdc13b4f2074270:after{
	border-top-color:#fff
}
.ejs--2645f3bad105488a313c5e30dab74f{
	width:100%;
	height:36px;
	transform:translate(0%, -50%);
	position:absolute;
	left:0;
	top:50%;
	border-radius:5px;
	overflow:hidden
}
.ejs--2645f3bad105488a313c5e30dab74f:before{
	content:"";
	position:absolute;
	left:0;
	top:50%;
	z-index:1;
	transform:translate(0%, -50%);
	width:0;
	height:0;
	border:8px solid;
	border-color:transparent #333 transparent transparent
}
.ejs--2645f3bad105488a313c5e30dab74f:after{
	content:"";
	position:absolute;
	right:0;
	top:50%;
	z-index:1;
	transform:translate(0%, -50%);
	width:0;
	height:0;
	border:8px solid;
	border-color:transparent transparent transparent #333
}
.ejs--bd9311b0a4f654af6ab5ba28bcf358 .ejs--2645f3bad105488a313c5e30dab74f:before{
	border-right-color:#fff
}
.ejs--704d45ea060cc6809451a0d9d47ad7 .ejs--2645f3bad105488a313c5e30dab74f:after{
	border-left-color:#fff
}
.ejs--a57cf324c8ff108947112e35e589b5,.ejs--4873d94c18140ab195da609b40b71a{
	position:absolute;
	width:100%;
	height:100%;
	background:#787878
}
