{
  "name": "emulatorjs-minify",
  "version": "1.0.0",
  "description": "Minify the emulatorjs javascript files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanaobrien/emulatorjs.git"
  },
  "author": "Ethan O'Brien",
  "bugs": {
    "url": "https://github.com/ethanaobrien/emulatorjs/issues"
  },
  "homepage": "https://github.com/ethanaobrien/emulatorjs#readme",
  "dependencies": {
    "uglify-js": "^3.15.3",
    "uglifycss": "0.0.29"
  }
}
